<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.06nviru1jzwe9g19qr18a12tb75x'>
            <connection class='textscan' directory='C:/Users/User/Downloads/Project_Bootcamp_2' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='excel-direct.0stfvxg08ba53b1ceicg00umnr8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Project_Bootcamp_2/olist_order_reviews_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0stfvxg08ba53b1ceicg00umnr8s' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='datetime' name='review_creation_date' ordinal='3' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06nviru1jzwe9g19qr18a12tb75x' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total delivery Days' datatype='integer' name='[Calculation_923800877751369728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Shipping Days' datatype='real' name='[Calculation_923800877757820929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_923800877842964482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='% of Price' datatype='real' name='[Calculation_98516246137303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_98516246482698242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_B928BF309A7940BB8AD539A4C3E1210B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset.csv_1AD2968C59EB4E9BAE983CA34FF9852F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_70FC1488BA014E3BAFCB83BF605FD1B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_87DF1C0E3E144B78BB40AFBC1E22B3C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_863E82BD7E4C490E96297625ADC6E0B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_4467D2F6F9EE4F7388E9A5FC202B468B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_D7E982D4807B420EA7150D2DBB6B727B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_D5900171894A4707B8BA4599CDCAF18A]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Boleto' />
          <alias key='&quot;credit_card&quot;' value='Credit card' />
          <alias key='&quot;voucher&quot;' value='Voucher' />
        </aliases>
      </column>
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;fashion_calcados&quot;' value='Fashion Calcados' />
          <alias key='&quot;pet_shop&quot;' value='Pet Shop' />
          <alias key='&quot;telefonia&quot;' value='Telefonia' />
        </aliases>
      </column>
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_87DF1C0E3E144B78BB40AFBC1E22B3C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_87DF1C0E3E144B78BB40AFBC1E22B3C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
        <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1027102193950846976:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI - 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Total orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_923800877842964482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% of Price' datatype='real' name='[Calculation_98516246137303040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923800877842964482]' derivation='Sum' name='[sum:Calculation_923800877842964482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98516246137303040]' derivation='User' name='[usr:Calculation_98516246137303040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:Calculation_923800877842964482:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]' />
              <size column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:payment_value:qk]' />
              <wedge-size column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:payment_value:qk]' />
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[usr:Calculation_98516246137303040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:Calculation_923800877842964482:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:Calculation_923800877842964482:qk] + [federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:Calculation_923800877842964482:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Average Payment Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[cnt:order_id:qk]' />
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]' />
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:payment_value:qk]' />
              <color column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[cnt:order_id:qk]</field>
                  <field>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87066</value>
                <value>&quot;Weekday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Average Price and Payment Values </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:customer_city:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[:Measure Names]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[Multiple Values]</rows>
        <cols>([federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:customer_city:nk] / [federated.1eqgc0s1p0jy1r1btusjz1s428x7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Shipping Days Vs Review Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Shipping Days' datatype='real' name='[Calculation_923800877757820929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date] - [order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_923800877757820929]' derivation='Avg' name='[avg:Calculation_923800877757820929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:review_score:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:review_score:qk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877757820929:qk]</rows>
        <cols>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Number of Orders with review score 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Boleto' />
                <alias key='&quot;credit_card&quot;' value='Credit card' />
                <alias key='&quot;voucher&quot;' value='Voucher' />
              </aliases>
            </column>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:payment_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;boleto&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;credit_card&quot;' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;voucher&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:review_score:qk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:payment_type:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:payment_type:nk]</rows>
        <cols>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[__tableau_internal_object_id__].[cnt:olist!order!reviews!dataset_34B29EED36E8434FBC52C2E5BA74A3B2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='11'>Days Taken For Order Delivered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total delivery Days' datatype='integer' name='[Calculation_923800877751369728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_923800877751369728]' derivation='Avg' name='[avg:Calculation_923800877751369728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;fashion_calcados&quot;' value='Fashion Calcados' />
                <alias key='&quot;pet_shop&quot;' value='Pet Shop' />
                <alias key='&quot;telefonia&quot;' value='Telefonia' />
              </aliases>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:product_category_name (product_category_name_translation.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;fashion_calcados&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;pet_shop&quot;' />
              <groupfilter function='member' level='[none:product_category_name (product_category_name_translation.csv):nk]' member='&quot;telefonia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:product_category_name (product_category_name_translation.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:product_category_name (product_category_name_translation.csv):nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk]' />
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk] + [federated.1eqgc0s1p0jy1r1btusjz1s428x7].[avg:Calculation_923800877751369728:qk])</rows>
        <cols>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:product_category_name (product_category_name_translation.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:order_purchase_timestamp:ok] / [federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4fed1' fontname='Calibri' fontsize='10'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[ctd:customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[ctd:customer_unique_id:qk]</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4fed1' fontname='Calibri' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_98516246482698242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([payment_value]))-TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_98516246482698242]' derivation='User' name='[usr:Calculation_98516246482698242:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[usr:Calculation_98516246482698242:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[usr:Calculation_98516246482698242:qk:1]</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4fed1' fontname='Calibri' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[sum:payment_value:qk]</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4fed1' fontname='Calibri' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
            <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[ctd:seller_id (olist_sellers_dataset.csv):qk]</run>
                <run bold='true' fontcolor='#cb0003' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='olist_customers_dataset+' name='federated.1eqgc0s1p0jy1r1btusjz1s428x7' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqgc0s1p0jy1r1btusjz1s428x7'>
        <column caption='Weekday &amp; weekend' datatype='string' name='[Calculation_1027102193950846976]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1027102193950846976]' derivation='None' name='[none:Calculation_1027102193950846976:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97625' id='3' param='horz' type-v2='layout-flow' w='98840' x='611' y='1451'>
        </zone>
        <zone forceUpdate='true' h='11082' id='5' type-v2='text' w='35119' x='6939' y='3034'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f4fed1' fontname='Lucida Calligraphy' fontsize='20' underline='true'>OLIST STORE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9103' id='6' is-centered='0' is-scaled='1' param='C:/Users/User/Pictures/logo for project.png' type-v2='bitmap' w='5052' x='1461' y='3562' />
        <zone h='41689' id='7' name='KPI - 1.1' w='24041' x='14547' y='16755' />
        <zone h='39182' id='8' name='KPI - 5' w='28374' x='44049' y='59103' />
        <zone h='39314' id='9' name='KPI-3' w='26354' x='72733' y='58971' />
        <zone h='41557' id='10' name='KPI - 4' w='33354' x='38771' y='16887' />
        <zone h='39050' id='11' name='KPI-2' w='29215' x='14547' y='59103' />
        <zone h='41557' id='12' name='KPI - 1.2' w='26719' x='72368' y='16755' />
        <zone h='14908' id='13' mode='radiolist' name='KPI - 1.1' param='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[none:Calculation_1027102193950846976:nk]' type-v2='filter' values='database' w='13267' x='992' y='14116' />
        <zone h='24934' id='14' mode='radiolist' name='KPI - 1.1' param='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='relevant' w='12730' x='1115' y='28892' />
        <zone h='46966' id='15' mode='radiolist' name='KPI - 1.1' param='[federated.1eqgc0s1p0jy1r1btusjz1s428x7].[mn:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='13058' x='1050' y='50923' />
        <zone h='13456' id='18' name='Total Customer' w='13694' x='85210' y='2243' />
        <zone h='13456' id='21' name='Total Profit' w='13694' x='71089' y='2375' />
        <zone h='13456' id='22' name='Total Sales' w='13694' x='56908' y='2375' />
        <zone h='13456' id='23' name='Total Seller' w='13694' x='42727' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
